101	Leche	30	27.00	0.00	litro
102	Harina	20	22.00	0.00	kilo
103	Levad	5	155.00	0.00	kilo
104	Agua	160	2.50	0.00	litro
105	Fresas	5	35.00	0.00	kilo
106	Uva	5	100.00	0.00	kilo
107	Durazno	5	61.00	0.00	kilo
108	Pi¤a	5	24.00	0.00	pieza
109	Cereza	5	103.00	0.00	kilo
110	Moras	5	55.00	0.00	kilo
111	Mango	5	33.00	0.00	kilo
112	Nueces	5	370.00	0.00	kilo
113	NuecesDeLaIndia	5	296.00	0.00	kilo
114	Ajonjoli	3	85.00	0.00	kilo
115	Sal	10	16.00	0.00	kilo
116	Huevo	25	44.00	0.00	kilo
117	Grenetina	10	250.00	0.00	kilo
118	Azucar	10	22.00	0.00	kilo
119	Aceite	5	49.00	0.00	litro
120	AceiteDeOliva	5	140.00	0.00	litro
121	Colorante	3	100.00	0.00	caja
122	AzucarGlass	5	36.00	0.00	kilo
123	Mantequilla	20	280.00	0.00	kilo
124	Vainilla	2	35.00	0.00	litro
125	Chocolate	20	164.00	0.00	kilo
201	Bolillo	200	1.50	2.50	pieza
202	Telera	200	1.50	2.50	pieza
203	Pastel	10	250.00	260.00	unidad
204	Cuernitos	100	5.00	8.00	pieza
205	Conchas	100	4.00	8.00	pieza
206	Donas	100	10.00	13.00	pieza
207	GelatinaDeAgua	5	180.00	200.00	pieza
208	GelatinaDeLeche	5	215.00	230.00	pieza
209	Galletas	10	65.00	80.00	caja
210	Muffins	24	14.00	18.00	pieza
211	Rebanadas	30	9.00	11.00	pieza
212	Bisquets	30	9.00	11.00	pieza
213	Cheescake	10	280.00	285.00	pieza
214	Flan	10	180.00	190.00	pieza
215	Panque	20	9.00	12.00	pieza
216	Gallina	50	9.00	12.00	pieza
217	Beso	40	10.00	13.00	pieza
218	PanEspa¤ol	25	6.00	8.00	pieza
219	PanDeNata	25	190.00	210.00	kilo
220	RoscaDeReyes	50	230.00	250.00	pieza
221	PanDeMuerto	30	5.00	8.00	pieza
222	OjoDeBuey	35	9.00	13.00	pieza
223	PayDeLimon	10	200.00	220.00	pieza
224	Semita	20	5.00	7.00	pieza
225	Cocol	30	7.00	9.00	pieza
226	ChinoConCoco	10	10.00	12.00	pieza
227	ChinoConNuez	20	10.00	12.00	pieza
228	Oreja	30	7.00	9.00	pieza
229	RolesDeCanela	35	20.00	25.00	pieza
230	Mantecada	40	15.00	17.00	pieza
231	Baguette	50	10.00	13.00	pieza
232	PollosRostizados	15	120.00	150.00	pieza
233	Puerquitos	25	9.00	12.00	pieza
234	Picon	25	8.00	11.00	pieza
235	PanDeElote	10	210.00	220.00	pieza
236	Pastes	20	18.00	22.00	pieza
237	Mo¤o	20	8.00	10.00	pieza
238	BolitasDeBerlin	20	5.00	8.00	pieza
239	BolitasDeQueso	30	4.00	7.00	pieza

